[33mcommit 0fe818cb296e77c8678cd3398ff4e7bd049d0c5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mKry765/main[m[33m)[m
Author: Kry765 <krzysztofkleka91@gmail.com>
Date:   Tue Apr 29 21:48:37 2025 +0200

    ...

[33mcommit be0a6df2905a5d7dc18861e77eb60b1135bf5c7e[m
Author: Kry765 <krzysztofkleka91@gmail.com>
Date:   Tue Apr 29 09:58:05 2025 +0200

    correcy set for link and button

[33mcommit cfc5b9ec5ab2e3998ff7bd1bb25f4ac7a5d74f14[m
Author: Kry765 <krzysztofkleka91@gmail.com>
Date:   Tue Apr 29 09:08:54 2025 +0200

    correcy seo for link and button

[33mcommit e792ec5ba09cd75c532f63af8c5c5ab7151462df[m
Author: Kry765 <krzysztofkleka91@gmail.com>
Date:   Mon Apr 28 23:31:18 2025 +0200

    ..

[33mcommit ab86a34ec65ba748e4693ccdd4fef828c2b064d2[m
Author: Kry765 <krzysztofkleka91@gmail.com>
Date:   Mon Apr 28 19:54:24 2025 +0200

    complete seo

[33mcommit b76566d796ff5e10212ed1713dad815a90e21f03[m
Author: Kry765 <krzysztofkleka91@gmail.com>
Date:   Sun Apr 27 22:44:08 2025 +0200

    ..

[33mcommit d8a146a0b4f6f7dc46e5a6761086b39b9b9b8c71[m
Author: Kry765 <krzysztofkleka91@gmail.com>
Date:   Sun Apr 27 15:05:02 2025 +0200

    add strapi content

[33mcommit 6c4471272b3175601ff0d2039a7860912a697b10[m
Author: Kry765 <krzysztofkleka91@gmail.com>
Date:   Sun Apr 27 10:12:41 2025 +0200

    ..

[33mcommit fe973ce51eeb35271a67489d4a5ae3b8ee4fed1f[m
Author: Kry765 <krzysztofkleka91@gmail.com>
Date:   Sat Apr 26 23:18:18 2025 +0200

    ...

[33mcommit ab97e6906ada986d83e952535a07ca1ead011963[m
Author: Kry765 <krzysztofkleka91@gmail.com>
Date:   Sat Apr 26 22:15:51 2025 +0200

    ..

[33mcommit ecab243464c7fb27b9827f72e83443dbf18b30f4[m
Author: Kry765 <krzysztofkleka91@gmail.com>
Date:   Sat Apr 26 21:16:48 2025 +0200

    add gallery componennt

[33mcommit 1d07b45a0019359d73606f83f0b23f1268acc774[m
Author: Kry765 <krzysztofkleka91@gmail.com>
Date:   Sat Apr 26 20:44:10 2025 +0200

    add gallery componennt

[33mcommit eb27f46caa8051401953e3f77dd3a1a696dc5bf4[m
Author: Kry765 <krzysztofkleka91@gmail.com>
Date:   Fri Apr 25 23:20:03 2025 +0200

    repair strapi

[33mcommit c62dfa88d23c8617ce72525294b52c6b57624d85[m[33m ([m[1;31mKry765/master[m[33m)[m
Author: Kry765 <krzysztofkleka91@gmail.com>
Date:   Fri Apr 25 23:15:25 2025 +0200

    ..

[33mcommit e60a853b444118712f1b59a4152935ecbc446bd7[m
Author: Kry765 <krzysztofkleka91@gmail.com>
Date:   Fri Apr 25 23:11:04 2025 +0200

    repair strapi
